<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contact</h2>
        <p>
            This is the contact page where visitors can reach out to me via email or mobile number-
          Email id- Rjain37@hawk.iit.edu
          Mobile number- +13313333333
        </p>
    </section>
    <footer>
        &copy; 2023 Ruhi Jain
    </footer>
</body>
</html>
